{
  "ConnectionStrings": {
    "Prueba": "Host=machineproof.info;Port=5432;Username=test_user;Password=784512;Database=proof_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    "Secret": "a7d67511014d67c35578000067ff55411b6124f70c9f1c3c51416b7fe067cc3790d838c8e2529196e051dfda3d81c379565845a7708bf414e0399101fef38770",
    "Expiration": 120
}
}

